input {
  border: solid 1px black;
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    margin-right:3rem;
}
.btn-create {
    color: #fff;
    background-color: #3a1ca8;
    border-color: #3a1ca8;
}

.container{
  width:90%;
  border-bottom:1px solid black;
  display : grid;
  grid-template-columns: repeat(6,16%);
  height:80%;
  align-items:center;
  justify-items: center;
  margin-top : 2rem;
  
}

#add{
  display : flex;
  justify-content : space-around;
  align-items : center;
  margin : 0 8%;
}
#total_price{
  display : flex;
  height:50px;
  justify-content : space-around;
  align-items : center;
  margin : 1rem 8%;
}

/* .content{

} */
.titre-total-yo{
  height:50px;
  width : 50px;

}

.first{
  display:grid;
  grid-column:1 / span 1;
  place-self:center;
}
.second{
  display:grid;
  grid-column-start:2 ;
  place-self:center;
}
.third{
  display:grid;
  grid-column-start:3 ;
  place-self:center;
}
.fourth{
  display:grid;
  grid-column-start:4 ;
  place-self:center;
}
.fifth{
  display:grid;
  grid-column-start:5 ;
  place-self:center;
}
.sixth{
  display:grid;
  grid-column-start:6 ;
  place-self:center;
}

.btn-delete {
    color: #fff;
    background-color: #CF000F;
    border-color: #CF000F;
}
#titre{
  width : 15%;
  height : auto;
  display : flex;
  flex-flow : row wrap;
  align-items:flex-end;
}

.quantity {
  margin: 0 5px;
}

#main{
  padding : 2rem;
  display:flex;
  justify-content: center;
  flex-flow: row wrap;
  width:80%;
  margin : 0 8%;
}

body{
  width : 100%;
}